{
	"name": "portfolio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"migrate": "prisma migrate dev",
		"seed:admin": "bun src/lib/server/prisma/seed.ts",
		"seed:users": "bun src/lib/server/prisma/seeds/seedUsers.ts"
	},
	"devDependencies": {
		"@faker-js/faker": "^9.5.0",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/eslint": "^9.6.0",
		"@types/node": "^22.9.3",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.45.1",
		"globals": "^15.0.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"prisma": "^6.0.1",
		"sass": "^1.81.0",
		"sass-embedded": "^1.79.3",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-preprocess": "^6.0.3",
		"svelte-turnstile": "^0.9.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^6.0.0"
	},
	"type": "module",
	"dependencies": {
		"@prisma/client": "^6.0.1",
		"@sveltejs/adapter-node": "^5.2.9",
		"argon2": "^0.41.1",
		"isomorphic-dompurify": "^2.17.0",
		"jose": "^5.9.6",
		"resend": "^4.0.1",
		"zod": "^3.23.8"
	}
}